<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836e94073ed54eeb8156219cfbd610e2" Name="Diagram1">
        <EntityTypeShape EntityType="BDCARROONLINEModel.Categoria" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Estado" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Factura_cab" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Factura_lin" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Producto" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Promocione" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Registro" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCARROONLINEModel.Usuario" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Facturas_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Productos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Facturas_Cab_Lin" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Facturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Facturas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Productos_Promociones" ManuallyRouted="false" />
        <AssociationConnector Association="BDCARROONLINEModel.FK_Usuarios_Registros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>